PORT=5000
MONGO_URI=mongodb://primereferral:admin123@ac-28v1mpd-shard-00-00.midax8j.mongodb.net:27017,ac-28v1mpd-shard-00-01.midax8j.mongodb.net:27017,ac-28v1mpd-shard-00-02.midax8j.mongodb.net:27017/?ssl=true&replicaSet=atlas-3mam3c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sJ!83jdD_3kdk2pOxx!AhsqkXZ9@1lka
STRIPE_SECRET_KEY=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
# STRIPE_SECRET_KEY=sk_test_51O5AjnCoUJLyPm3VkLnJOUMFqxCUD7SRtScI4Mxent43l32isceVRy34uVQLTEoTbKP4Tjj5zMzboPy59mjEs2yj0076DWCyzt
